FROM golang:1.22-alpine AS builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Install dependencies for building Go app
RUN apk add --no-cache git

# Copy go.mod and go.sum
COPY go.mod go.sum ./

COPY .env .

# Download dependencies
RUN go mod tidy

# Copy the source code into the container
COPY . .

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -o server ./cmd/server

# Start a new stage from Alpine to reduce image size
FROM alpine:latest

# Install required libraries for running the Go app
RUN apk add --no-cache ca-certificates

# Copy the Pre-built binary from the builder image
COPY --from=builder /app/server /usr/local/bin/server
COPY --from=builder /app/.env /app/.env

# Expose the port the app runs on
EXPOSE 8080

# Command to run the executable
CMD ["/usr/local/bin/server"]
