FROM golang:1.22-alpine AS builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Install dependencies for building the migration tool
RUN apk add --no-cache git

# Copy go.mod and go.sum
COPY go.mod go.sum ./

# Download dependencies
RUN go mod tidy

# Copy the source code into the container
COPY . .

# Build the migrate tool
RUN CGO_ENABLED=0 GOOS=linux go build -o migrate ./cmd/migrate

# Start a new stage from Alpine to reduce image size
FROM alpine:latest

# Install required libraries for running the migration tool
RUN apk add --no-cache ca-certificates

# Copy the Pre-built binary from the builder image
COPY --from=builder /app/migrate /usr/local/bin/migrate

# Command to run the executable
CMD ["/usr/local/bin/migrate"]
